# boot-learn01

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/fertilizer/back/: FertilizerBackApplication.java
src/main/java/com/fertilizer/back/controller/board/: BoardController.java
src/main/java/com/fertilizer/back/controller/eleasticExam/: ElasticExamController.java
src/main/java/com/fertilizer/back/controller/weather/: WeatherContoller.java
src/main/java/com/fertilizer/back/dto/board/: Board.java  BoardDto.java
src/main/java/com/fertilizer/back/dto/elasticExam/: ElasticExamDto.java
src/main/java/com/fertilizer/back/dto/kafkaExam/: KafkaExamDto.java
src/main/java/com/fertilizer/back/elastic/config/: ElasticConfig.java
src/main/java/com/fertilizer/back/elastic/controller/: FruitController.java  UserController.java
src/main/java/com/fertilizer/back/elastic/data/: Fruit.java  User.java
src/main/java/com/fertilizer/back/elastic/repository/: FruitRepository.java  UserRepository.java
src/main/java/com/fertilizer/back/repository/board/: BoardRepository.java
src/main/java/com/fertilizer/back/service/board/: BoardService.java
src/main/java/com/fertilizer/back/service/weather/: WeatherService.java
src/main/java/com/fertilizer/back/socket/config/: SocketConfig.java  StompSocketConfig.java  WebSocketHandlerExam.java
src/main/java/com/fertilizer/back/socket/controller/: SocketController.java
src/main/java/com/fertilizer/back/socket/dto/: SocketDto.java
src/main/resources/: application.properties
src/test/java/com/fertilizer/back/: FertilizerBackApplicationTests.java
(+14 files in other folders)
