spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=june
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/fert


spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.user=user-topic
kafka.topic.abc=abc
kafka.topic.def=def
kafka.group.id=test
spring.elastic.server=localhost:9200
